{
  "name": "gronka",
  "version": "0.16.0",
  "description": "discord bot that downloads, optimizes, and converts media from social media",
  "main": "src/bot.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "webui": "node src/webui-server.js",
    "webui:dev": "concurrently \"cross-env WEBUI_PORT=3002 node src/webui-server.js\" \"vite\"",
    "webui:dev:server": "cross-env WEBUI_PORT=3002 node src/webui-server.js",
    "build:webui": "node scripts/build-webui.js",
    "register-commands": "node src/register-commands.js",
    "dev": "node --watch src/bot.js",
    "local": "npm start",
    "local:stop": "echo \"Press Ctrl+C to stop, or manually kill node processes\"",
    "local:up": "node scripts/local-up.js",
    "local:down": "node scripts/local-down.js",
    "local:logs": "node scripts/local-logs.js",
    "local:restart": "node scripts/local-restart.js",
    "local:verify": "node scripts/local-verify.js",
    "local:register": "node src/register-commands.js",
    "bot:test": "node scripts/bot-start.js TEST",
    "bot:prod": "node scripts/bot-start.js PROD",
    "bot:test:webui": "node scripts/bot-start.js TEST --with-webui",
    "bot:prod:webui": "node scripts/bot-start.js PROD --with-webui",
    "bot:test:dev": "nodemon --watch src --exec \"node scripts/bot-start.js TEST\"",
    "bot:prod:dev": "nodemon --watch src --exec \"node scripts/bot-start.js PROD\"",
    "bot:register:test": "node src/register-commands.js TEST",
    "bot:register:prod": "node src/register-commands.js PROD",
    "bot:status": "node scripts/update-bot-status.js",
    "bot:status:docker": "node scripts/update-bot-status.js --docker",
    "docker:up": "node scripts/docker-up.js",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:reload": "node scripts/docker-reload.js",
    "docker:services:up": "node scripts/docker-services-up.js",
    "docker:services:down": "node scripts/docker-services-down.js",
    "docker:services:logs": "docker compose -f docker-compose.services.yml logs -f",
    "docker:reload:fast": "node scripts/docker-reload-fast.js",
    "docker:restart": "node scripts/docker-restart.js",
    "docker:copy-webui": "node scripts/docker-copy-webui.js",
    "docker:sync-webui": "node scripts/docker-copy-webui.js --skip-build",
    "docker:rebuild-webui": "node scripts/docker-rebuild-webui.js",
    "docker:verify": "node scripts/docker-verify.js",
    "docker:register": "docker compose exec app npm run register-commands",
    "check:sync": "node scripts/check-lock-sync.js",
    "migrate:storage": "node scripts/migrate-storage.js",
    "upload:404": "node scripts/upload-404-to-r2.js",
    "user:stats": "node scripts/user-stats.js",
    "fix:stuck-ops": "node scripts/fix-stuck-operations.js",
    "fix:creds": "bash scripts/fix-docker-credentials.sh",
    "fetch:security": "node scripts/fetch-code-scanning-issues.js",
    "reset:clean-slate": "node scripts/reset-clean-slate.js",
    "fix:deps": "npm install",
    "validate": "npm run check:sync && npm run lint && npm run format:check",
    "test": "cross-env R2_ACCOUNT_ID= R2_ACCESS_KEY_ID= R2_SECRET_ACCESS_KEY= R2_BUCKET_NAME= node --test \"test/**/*.test.js\"",
    "test:safe": "cross-env GIF_STORAGE_PATH=./data-test DISCORD_TOKEN=test-token CLIENT_ID=test-client-id R2_ACCOUNT_ID= R2_ACCESS_KEY_ID= R2_SECRET_ACCESS_KEY= R2_BUCKET_NAME= COBALT_ENABLED=false WEBUI_PORT=3101 TEST_POSTGRES_DB=gronka_test node --test \"test/**/*.test.js\"",
    "test:clean": "node scripts/test-clean.js",
    "test:watch": "cross-env R2_ACCOUNT_ID= R2_ACCESS_KEY_ID= R2_SECRET_ACCESS_KEY= R2_BUCKET_NAME= node --test --watch \"test/**/*.test.js\"",
    "test:safe:watch": "cross-env GIF_STORAGE_PATH=./data-test/gifs DISCORD_TOKEN=test-token CLIENT_ID=test-client-id R2_ACCOUNT_ID= R2_ACCESS_KEY_ID= R2_SECRET_ACCESS_KEY= R2_BUCKET_NAME= COBALT_ENABLED=false WEBUI_PORT=3101 TEST_POSTGRES_DB=gronka_test node --test --watch \"test/**/*.test.js\"",
    "lint": "eslint . --max-warnings=0",
    "lint:warn": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:write": "prettier --write .",
    "format:check": "prettier --check .",
    "kv:sync-stats": "node scripts/sync-stats-to-kv.js",
    "kv:sync-stats:docker": "docker compose exec app npm run kv:sync-stats",
    "validate:cloudflare": "node scripts/validate-cloudflare-config.js",
    "test:cloudflare": "node scripts/test-cloudflare-kv.js",
    "tunnel:gronka-waptop": "cloudflared tunnel --config .cloudflared/config.yml --loglevel debug run",
    "wiki:sync": "node scripts/sync-wiki-to-github.js",
    "prepare": "husky"
  },
  "keywords": [
    "discord",
    "bot",
    "gif",
    "video",
    "converter"
  ],
  "author": "gronkanium",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@aws-sdk/lib-storage": "^3.995.0",
    "@noble/hashes": "^2.0.1",
    "archiver": "^7.0.1",
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "escape-html": "^1.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "lucide-svelte": "^0.575.0",
    "marked": "^17.0.3",
    "postgres": "^3.4.8",
    "tmp": "^0.2.5",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "http-proxy-middleware": "^3.0.3",
    "husky": "^9.1.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "svelte": "^5.53.3",
    "vite": "^7.3.1"
  },
  "overrides": {
    "undici": "~6.23.0",
    "minimatch": ">=10.2.1"
  }
}
